# vcpkg

./: .cproject  .gitattributes  .gitignore  .gitlab-ci.yml  .vcpkg-tool  CHANGELOG.md  CIStep.ps1  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTING_pt.md  CONTRIBUTING_zh.md  CONTROL  CodeQL.yml  CompareAllResultXml.ps1  CompareResultXml.ps1  CopySummaryToVcpkg000.ps1  CreateBuildArchiveFromTFS.ps1  CreateBuildArchiveFromVCFS.ps1  CreateTripletsForVS-Stable.ps1  CreateTripletsForVS-Unstable.ps1  CreateTripletsForVS.ps1  CreateWinCBuildArchive.ps1  DeployBuildArchive.ps1  DirectXTexEXR.cpp  EnableRemoteDesktop.ps1  Fedora instaling vcpkg  Fedora instaling vcpkg.md  Fedora_vcpkg_instalation_pt_BR.md  FetchWinCBuild.ps1  GetLatestBuildArchive.ps1  InitializeWorkerMachine.ps1  InstalledDirDelete.ps1  InstalledDirSymlink.ps1  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE.txt  NOTICE_pt.txt  Pipfile  PostCIStep.ps1  (+79 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  deploy.sh  downloads-hostgator.mixxx.org.key  pull.yml  pull_request_template.md  scratch.md
.github/ISSUE_TEMPLATE/: 00-report-package-build-failure.yml  01-request-a-new-port.yml  02-request-an-update-to-an-existing-port.yml  03-request-a-feature-or-improvement-to-a-port.yml  04-request-a-feature-or-improvement.yml  05-other-type-of-bug-report.md  bug-report---other.md  bug_report.md  config.yml  feature_request.md  i-have-a-question.md  new-port-request.md  other-type-of-bug-report.md  report-package-build-failure.md  request-a-feature-or-improvement-to-a-port.md  request-a-feature-or-improvement.md  request-a-new-port.md  request-an-update-to-an-existing-port.md  update-port-request.md
.github/scripts/: close-inactive-comment.md  close-inactive-prs.ps1  close_inactive_prs.ps1
.github/workflows/: base-branch-change.yml  build.yml  check_issues copy.yml  check_issues.yml  (+17 more)
bincrafters/: bincrafters-comparison-2018-03-21.txt  bincrafters-comparison-2018-04-03.txt  bincrafters-packages-2018-04-03.json  getBincraftersPackages.py  log.txt  log2.json  status-2018-03-21.txt  vcpkgStatus.ps1
conanizer/: README.md  __init__.py  log.py  model.py  run.py  tools.py
docs/: EXAMPLES.md  EXAMPLE_fix_libpng.md  FAQ.md  PRIVACY.md  README.md  ROADMAP.md  example-3-patch-libpng.md  index.md  regenerate.ps1
helloworld/: CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json  helloworld.cpp  vcpkg-configuration.json  vcpkg.json
my_doc/: env.md
pbjson-src/: bin2ascii.h  pbjson.cpp  pbjson.hpp
port_versions/: baseline.json
ports/: azure-template  coolprop  portfile.cmake  usage  vcpkg.json
python3/: _bz2.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  pyexpat.pyd  pyvenv.cfg  select.pyd  unicodedata.pyd  winsound.pyd
rdkit/: portfile.cmake  ports_rdkit_vcpkg.json
rttr_test/: CMakeLists.txt  main.cpp
scripts/: Generate-SpdxLicenseList.ps1  Get-Changelog.ps1  Makefile.in.patch  SHA256Hash.ps1  VC-LTL helper for cmake.cmake  VC-LTL helper for nmake.cmd  VC-LTL helper for qmake.pri  VcpkgPowershellUtils-ClearEnvironment.ps1  VcpkgPowershellUtils.ps1  addPoshVcpkgToPowershellProfile.ps1  ar_lib_wrapper  bootstrap.ps1  bootstrap.sh  build_info.cmake  ci.baseline.txt  ci.feature.baseline.txt  cl_cpp_wrapper  cleanEnvironmentHelper.ps1  close_inactive_prs.ps1  close_inactive_prs_comment.md  doVcpkgRelease.ps1  fails.tyt.txt  fetchDependency.ps1  fetchTool.ps1  file_script.py  findAnyMSBuildWithCppPlatformToolset.ps1  findFileRecursivelyUp.ps1  findTargetPlatformVersion.ps1  findVisualStudioInstallationInstances.ps1  generateBaseline.py  generatePortVersionsDb.py  getProgramFiles32bit.ps1  getProgramFilesPlatformBitness.ps1  getVisualStudioInstances.ps1  getWindowsSDK.ps1  get_triplet_environment.cmake  internalCI.ps1  ltmain.sh.patch  pax-test.tar  port_versions.py  (+16 more)
scripts/buildsystems/msbuild/: applocal.ps1  sourcelink_process_installed.ps1  user.vcpkg.props  vcpkg-general.xml  vcpkg.props  vcpkg.targets  vcpkg_msbuild.targets.in
scripts/buildsystems/msbuild/BuildCustomizations/: nasm.props  nasm.targets  nasm.xml  yasm.props  yasm.targets  yasm.xml
scripts/buildsystems/msbuild/support/: Bootstrap.targets  BootstrapImplementation.targets  GetGlobalProperties.task  GetVcpkgEnvVars.task  InstallImplementation.targets  RestoreEnvVars.task
scripts/buildsystems/msbuild/v160/: LLVM.Cpp.Common.targets
scripts/buildsystems/msbuild/v160/1033/: llvm-general.xml
scripts/buildsystems/msbuild/v160/LLVM/: LLVM.Common.props  LLVM.Common.targets  llvm-general.xml
scripts/buildsystems/msbuild/v160/WDKConversion/: PreConfiguration.props
toolchain/: win-clang-toolchain.cmake
toolsrc/: .clang-format  CMakeLists.txt  VERSION.txt  dirs.proj  vcpkg.natvis  vcpkg.props  vcpkg.sln
toolsrc/windows-bootstrap/: dirs.proj  vcpkg.props  vcpkg.sln  vcpkg.vcxproj
toolsrc/windows-bootstrap/vcpkg/: vcpkg.vcxproj  vcpkg.vcxproj.filters
toolsrc/windows-bootstrap/vcpkglib/: vcpkglib.vcxproj  vcpkglib.vcxproj.filters
toolsrc/windows-bootstrap/vcpkgmetricsuploader/: vcpkgmetricsuploader.vcxproj  vcpkgmetricsuploader.vcxproj.filters
triplets/: aarch64-linux.cmake  arm-android.cmake  arm-ios.cmake  arm-neon-android.cmake  arm-uwp.cmake  arm-windows.cmake  arm64-android.cmake  arm64-ios.cmake  arm64-osx.cmake  arm64-uwp.cmake  arm64-windows.cmake  arm64e-osx.cmake  asan.port.settings.cmake  download_llvm.cmake  inedit-osx.cmake  mingw64.cmake  move_pdb_files.cmake  port_flags.cmake  windows-x64-v141.cmake  windows.asan.cmake  x64-android.cmake  x64-freebsd.cmake  x64-ios.cmake  x64-linux-static.cmake  x64-linux.cmake  x64-osx-dynamic-release.cmake  x64-osx.cmake  x64-uwp.cmake  x64-win-llvm.cmake  x64-win-msvc.cmake  x64-windows-clang.cmake  x64-windows-crtd-dll-v141.cmake  x64-windows-intel19.cmake  x64-windows-llvm.cmake  x64-windows-llvm.toolchain.cmake  x64-windows-mixed.cmake  x64-windows-release.cmake  x64-windows-static-md.cmake  x64-windows-static-xp.cmake  x64-windows-static.cmake  (+19 more)
versions/: baseline.json  baseline.json.orig
(+30229 files in other folders)
