import toolset ;

using msvc : : cl.exe :
<setup>@NOTHING_BAT@
@TOOLSET_OPTIONS@
;

if "@PORT@" = "boost-python"
{
    using python : @PYTHON_VERSION@ : : @PYTHON_INCLUDE_PATH@ : @PYTHONLIBS_RELEASE@ ;
    using python : @PYTHON_VERSION@ : : @PYTHON_INCLUDE_PATH@ : @PYTHONLIBS_DEBUG@ : <python-debugging>on ;
}

project user-config : ;

lib advapi32 ;

lib icuuc : : <file>@CURRENT_INSTALLED_DIR@/lib/icuuc.lib <variant>release : : <library>advapi32 ;
lib icuuc : : <file>@CURRENT_INSTALLED_DIR@/debug/lib/icuucd.lib <variant>debug : : <library>advapi32 ;

lib icuin : : <file>@CURRENT_INSTALLED_DIR@/lib/icuin.lib <variant>release : : ;
lib icuin : : <file>@CURRENT_INSTALLED_DIR@/debug/lib/icuind.lib <variant>debug : : ;

lib icudt : : <file>@CURRENT_INSTALLED_DIR@/lib/icudt.lib <variant>release : : ;
lib icudt : : <file>@CURRENT_INSTALLED_DIR@/debug/lib/icudtd.lib <variant>debug : : ;
