The package boost-asio is compatible with built-in CMake targets:

    find_package(Boost REQUIRED COMPONENTS asio)
    # If you want to use Boost.ASIO header-only, link to Boost::boost
    target_link_libraries(main PRIVATE Boost::boost)
    # If you want to use separately compiled Boost.ASIO for better compilation speed,
    # link to Boost::asio, Threads::Threads, OpenSSL, and define BOOST_ASIO_SEPARATE_COMPILATION
    find_package(Threads REQUIRED)
    find_package(OpenSSL REQUIRED)
    target_link_libraries(main PRIVATE Boost::asio Threads::Threads OpenSSL::SSL)
    target_compile_definitions(main PRIVATE -DBOOST_ASIO_SEPARATE_COMPILATION=1)
