using msvc : 14.0 : :
<setup>echo
<compileflags>"\"/AIC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\store\\references\""
<linkflags>/appcontainer
<linkflags>/nodefaultlibs
<linkflags>WindowsApp.lib
<variant>release:<linkflags>vcruntime.lib
<variant>debug:<linkflags>vcruntimed.lib
<variant>release:<linkflags>ucrt.lib
<variant>debug:<linkflags>ucrtd.lib
;

using msvc : 14.1 : cl.exe :
<setup>echo
<compileflags>"\"/AIC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\store\\references\""
<linkflags>/appcontainer
<linkflags>/nodefaultlibs
<linkflags>WindowsApp.lib
<variant>release:<linkflags>vcruntime.lib
<variant>debug:<linkflags>vcruntimed.lib
<variant>release:<linkflags>ucrt.lib
<variant>debug:<linkflags>ucrtd.lib
;
