Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d2a395942f62684c7c0de3206c4fcae9e8ebecf59bcf649467b9e190bc93abda
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 409e179674dfd202130d64136e6fcd15f4f04c8e6bfadfe7a5bb414a89149179
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 59a2df314d193bce31b1eba06988c02b695a617cd7b5f8d19190180232cd92bf
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

