<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\RestoreEnvVars.task" />
  <Target Name="VcpkgInstallImplementation">
    <Message Text="Installing vcpkg dependencies to $(_ZVcpkgInstalledDir)" Importance="High" />
    <RestoreEnvVars Condition="'$(_ZVcpkgEnvVars)' != ''" VcpkgEnvVars="$(_ZVcpkgEnvVars)" />
    <MakeDir Directories="$(_ZVcpkgInstalledDir)" />
    <Message Text="%22$(_ZVcpkgExecutable)%22 install $(_ZVcpkgHostTripletParameter) --x-wait-for-lock --triplet %22$(VcpkgTriplet)%22 --vcpkg-root %22$(_ZVcpkgRoot)\%22 %22--x-manifest-root=$(_ZVcpkgManifestRoot)\%22 %22--x-install-root=$(_ZVcpkgInstalledDir)\%22 $(VcpkgAdditionalInstallOptions)"
          Importance="High" />
    <Exec Command="%22$(_ZVcpkgExecutable)%22 install $(_ZVcpkgHostTripletParameter) --x-wait-for-lock --triplet %22$(VcpkgTriplet)%22 --vcpkg-root %22$(_ZVcpkgRoot)\%22 %22--x-manifest-root=$(_ZVcpkgManifestRoot)\%22 %22--x-install-root=$(_ZVcpkgInstalledDir)\%22 $(VcpkgAdditionalInstallOptions)"
          StandardOutputImportance="High"
          StandardErrorImportance="High"
          UseUtf8Encoding="Always"
          StdOutEncoding="utf-8"
          StdErrEncoding="utf-8"
          UseCommandProcessor="false"
          />

    <Touch Files="$(_ZVcpkgMSBuildStampFile)" AlwaysCreate="true" />
  </Target>
</Project>
