<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="vcpkglib\vcpkglib.vcxproj"/>
    <ProjectFile Include="vcpkg\vcpkg.vcxproj"/>
    <ProjectFile Include="vcpkgmetricsuploader\vcpkgmetricsuploader.vcxproj" Condition="'$(DISABLE_METRICS)'!='1'"/>
  </ItemGroup>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFile)" Properties="SolutionDir=$(SolutionDir)" Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectFile)" Properties="SolutionDir=$(SolutionDir)" Targets="Clean"/>
  </Target>
</Project>