<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)'==''">$(DefaultPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v140'">
      <PropertyGroup>
          <VcpkgUseStdFilesystem>0</VcpkgUseStdFilesystem>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
          <VcpkgUseStdFilesystem>1</VcpkgUseStdFilesystem>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VCPKG_USE_STD_FILESYSTEM=$(VcpkgUseStdFilesystem);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
