import toolset ;

if "@VCPKG_PLATFORM_TOOLSET@" != "external"
{
    using msvc : : cl.exe :
    <setup>"@NOTHING_BAT@"
    @TOOLSET_OPTIONS@
    ;
}
else
{
    using gcc : 5.4.1 : @CMAKE_CXX_COMPILER@
        :
        <ranlib>@CMAKE_RANLIB@
        <archiver>@CMAKE_AR@
        @CXXFLAGS@
        # MINGW here causes b2 to not run cygpath
        <flavor>mingw
        ;
}

if "@PORT@" = "boost-python"
{
    using python : @PYTHON_VERSION@ : : "@PYTHON_INCLUDE_PATH@" : "@PYTHONLIBS_RELEASE@" ;
    using python : @PYTHON_VERSION@ : : "@PYTHON_INCLUDE_PATH@" : "@PYTHONLIBS_DEBUG@" : <python-debugging>on ;
}

if "@PORT@" = "boost-mpi"
{
    using mpi : :
        <library-path>"@CURRENT_INSTALLED_DIR@/lib"
        <include>"@CURRENT_INSTALLED_DIR@/include"
        <find-shared-library>msmpi ;
}

project user-config : ;

lib advapi32 ;

lib icuuc : : <toolset>msvc
              <search>"@CURRENT_INSTALLED_DIR@/lib" : :
              <runtime-link>"@LIB_RUNTIME_LINK@"
              <library>advapi32 ;

lib icuuc : : <search>"@CURRENT_INSTALLED_DIR@/lib" : :
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icuuc : : <toolset>msvc
              <search>"@CURRENT_INSTALLED_DIR@/debug/lib"
              <variant>debug
              <name>icuucd : :
              <runtime-link>"@LIB_RUNTIME_LINK@"
              <library>advapi32 ;

lib icuuc : : <search>"@CURRENT_INSTALLED_DIR@/debug/lib" : :
              <variant>debug
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icuin : : <toolset>msvc
              <search>"@CURRENT_INSTALLED_DIR@/lib" : :
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icuin : : <search>"@CURRENT_INSTALLED_DIR@/lib" : :
              <name>icui18n
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icuin : : <toolset>msvc
              <search>"@CURRENT_INSTALLED_DIR@/debug/lib"
              <variant>debug
              <name>icuind : :
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icuin : : <search>"@CURRENT_INSTALLED_DIR@/debug/lib" : :
              <variant>debug
              <name>icui18n
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icudt : : <search>"@CURRENT_INSTALLED_DIR@/lib" : :
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icudt : : <toolset>msvc
              <search>"@CURRENT_INSTALLED_DIR@/debug/lib"
              <variant>debug
              <name>icudtd : :
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib icudt : : <search>"@CURRENT_INSTALLED_DIR@/debug/lib" : :
              <variant>debug
              <runtime-link>"@LIB_RUNTIME_LINK@" ;

lib iconv : : <file>"@LIBICONV_LIBRARY@" <link>shared <runtime-link>shared <variant>release : : ;
lib iconv : : <file>"@LIBICONV_LIBRARY@" <link>shared <runtime-link>shared <variant>debug : : ;
