all:
	@echo _CL_   = $(_CL_)
	@echo _LINK_ = $(_LINK_)
	cd src && .\msvcbuild.bat $(MSVCBUILD_OPTIONS)

install: src/luajit.exe
	-mkdir "$(INSTALLDIR)"
	-mkdir "$(INSTALLDIR)\bin"
	copy src\luajit.exe "$(INSTALLDIR)\bin\"
	if exist src\lua51.dll copy src\lua51.dll "$(INSTALLDIR)\bin\"
	-mkdir "$(INSTALLDIR)\lib"
	copy src\lua51.lib "$(INSTALLDIR)\lib\"
!IF "$(LJARCH)" == ""
	-mkdir "$(INSTALLDIR)\manual-tools"
	-mkdir "$(INSTALLDIR)\manual-tools\luajit"
	copy buildvm.exe "$(INSTALLDIR)\manual-tools\luajit\$(SIZE_TAG)\"
!ENDIF
