diff --git a/build/cmake/functions.cmake b/build/cmake/functions.cmake
index a35328f354..0b97f0bc7f 100644
--- a/build/cmake/functions.cmake
+++ b/build/cmake/functions.cmake
@@ -681,6 +681,7 @@ function(wx_add_builtin_library name)
     add_library(wx::${name_short} ALIAS ${name})
     wx_set_builtin_target_properties(${name})
     set_target_properties(${name} PROPERTIES PROJECT_LABEL ${name_short})
+    target_compile_features(${name} INTERFACE cxx_std_11)
 endfunction()
 
 # List of third party libraries added via wx_add_thirdparty_library()
