[DevicePaths]
Prefix=${CURRENT_INSTALLED_DIR}
Documentation=share/qt5/doc
Libraries=lib
LibraryExecutables=tools/qt5
Binaries=bin
Plugins=plugins
Imports=share/qt5/imports
Qml2Imports=qml
ArchData=share/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
[Paths]
Prefix=${CURRENT_INSTALLED_DIR}
Documentation=share/qt5/doc
Libraries=lib
LibraryExecutables=tools/qt5
Binaries=bin
Plugins=plugins
Imports=share/qt5/imports
Qml2Imports=qml
ArchData=share/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
HostPrefix=${CURRENT_INSTALLED_DIR}/share/qt5/host
